FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /app

# Core dev tools and libraries
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    ninja-build \
    clang \
    clang-format \
    clang-tidy \
    gcc \
    g++ \
    gdb \
    lldb \
    valgrind \
    linux-tools-generic \
    strace \
    ltrace \
    binutils \
    tcpdump \
    iproute2 \
    net-tools \
    dnsutils \
    iptables \
    nmap \
    socat \
    traceroute \
    iperf3 \
    htop \
    psmisc \
    numactl \
    git \
    curl \
    wget \
    python3-pip \
    ca-certificates \
    software-properties-common \
    doxygen \
    graphviz \
    catch2 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Pre-commit for host/dev parity
RUN pip3 install --no-cache-dir pre-commit --break-system-packages

# Setup compile_commands.json default output
ENV CMAKE_EXPORT_COMPILE_COMMANDS=ON

# Entrypoint: Interactive bash unless overridden
ENTRYPOINT [ "/bin/bash" ]
